In [1]:
import numpy as np
import pandas as pd
import os
import wget
import shutil
import gzip
import datetime

In [2]:
date = []
for i in range (1996, 2022):
    for j in range(1, 13):
        annee = str(i)
        mois = str (j)
        if len(mois) == 1:
            mois = str(0)+mois
        date.append(annee+mois)

In [3]:
start = "https://donneespubliques.meteofrance.fr/donnees_libres/Txt/Synop/Archive/synop."
end = ".csv.gz"

if not(os.path.isfile("Data_météo_R.csv")):
    for i in range (len(date)-2):
        lien_telechargement = start+date[i]+end
        file = date[i]+".csv.gz"
        wget.download(lien_telechargement, file)
        with gzip.open(file, 'rb') as f_in:
            with open(file[:-3], 'wb') as f_out:
                shutil.copyfileobj(f_in, f_out)

for i in range (len(date)-2):
    file = date[i]+".csv.gz"
    os.remove(file)

100% [............................................................................] 639729 / 639729

In [4]:
telechargement = "https://donneespubliques.meteofrance.fr/donnees_libres/Txt/Synop/postesSynop.csv"
if not(os.path.isfile("postesMeteo.csv")):
    file = "postesMeteo.csv"
    wget.download(telechargement, file)

In [5]:
final_dataframe = pd.read_csv('199601.csv')
os.remove('199601.csv')

In [6]:
for i in range (1, len(date)-2):
    data_df = pd.read_csv(date[i]+'.csv')
    final_dataframe = pd.concat([final_dataframe, data_df]).reset_index(drop=True)

for i in range (1, len(date)-2):
        os.remove(date[i]+'.csv')

In [7]:
final_dataframe.to_csv('Data_météo.csv', index=False)

In [8]:
data_meteo_df = pd.read_csv('Data_météo.csv', ";")

os.remove('Data_météo.csv')

C:\Users\ariab\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [9]:
data_meteo_df

,numer_sta,date,pmer,tend,cod_tend,dd,ff,t,td,u,...,nnuage2,ctype2,hnuage2,nnuage3,ctype3,hnuage3,nnuage4,ctype4,hnuage4,Unnamed: 59
0,7005,19960101000000,100030,100,1,170,2.000000,276.040000,275.950000,99,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
1,7015,19960101000000,100020,100,1,0,0.000000,275.950000,275.350000,96,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
2,7020,19960101000000,99740,-50,8,180,8.200000,281.650000,281.540000,99,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
3,7027,19960101000000,99940,0,0,120,4.100000,279.040000,279.040000,100,...,6,6,1500,mq,mq,mq,mq,mq,mq,NaN
4,7037,19960101000000,100010,90,0,190,1.000000,278.540000,278.250000,98,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4339998,81401,20211031210000,101010,40,6,40,1.300000,300.150000,297.950000,88,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
4339999,81405,20211031210000,101030,-50,6,80,2.500000,301.650000,296.550000,74,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
4340000,81408,20211031210000,101030,20,5,0,0.000000,299.550000,298.350000,93,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
4340001,81415,20211031210000,100970,10,6,210,1.900000,299.750000,297.250000,86,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
4340002,89642,20211031210000,97380,280,1,150,8.700000,264.750000,262.850000,85,...,8,4,2700,mq,mq,mq,mq,mq,mq,NaN

In [10]:
data_meteo_df = data_meteo_df.drop(columns=["tend", "cod_tend", "dd", "ff", "td", "vv","ww", "w1", "w2", "nbas","hbas",
                            "cl", "cm", "ch", "tend24", "sw", "tw", "raf10", "rafper", "per", "ssfrai","perssfrai",
                            "niv_bar", "geop", "pmer", "pres", "n", "tn24", "tx24",
                            "rr1", "rr3", "rr6",
                            "phenspe1", "phenspe2", "phenspe3", "phenspe4",
                            "nnuage1", "nnuage2", "nnuage3", "nnuage4",
                            "ctype1", "ctype2", "ctype3", "ctype4",
                            "hnuage1", "hnuage2", "hnuage3", "hnuage4", "Unnamed: 59"])

In [11]:
data_meteo_df

,numer_sta,date,t,u,tn12,tx12,tminsol,etat_sol,ht_neige,rr12,rr24
0,7005,19960101000000,276.040000,99,mq,mq,mq,mq,mq,mq,mq
1,7015,19960101000000,275.950000,96,mq,mq,mq,mq,mq,mq,mq
2,7020,19960101000000,281.650000,99,mq,mq,mq,mq,mq,mq,mq
3,7027,19960101000000,279.040000,100,mq,mq,mq,mq,mq,mq,mq
4,7037,19960101000000,278.540000,98,mq,mq,mq,mq,mq,mq,mq
...,...,...,...,...,...,...,...,...,...,...,...
4339998,81401,20211031210000,300.150000,88,mq,mq,mq,mq,mq,2.000000,2.000000
4339999,81405,20211031210000,301.650000,74,mq,mq,298.850000,mq,mq,0.000000,1.600000
4340000,81408,20211031210000,299.550000,93,mq,mq,mq,mq,mq,7.000000,7.000000
4340001,81415,20211031210000,299.750000,86,mq,mq,mq,mq,mq,0.000000,0.000000
4340002,89642,20211031210000,264.750000,85,mq,mq,mq,mq,mq,mq,mq

In [12]:
data_meteo_df['date'] = pd.to_datetime(data_meteo_df['date'], format='%Y%m%d%H%M%S')

In [13]:
data_meteo_df.to_csv('Data_météo_R.csv', index=False)